##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 83.49.17.217 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUJ5KkiEhrGN/wUNegIYm9geSN2ZEwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTIwMDQyNzA3NTMwN1oXDTMwMDQyNTA3
NTMwN1owETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA27bKSj5Crxdc626nT+xx+1Od/1YcmBb7m0J86otMntfNm2kPfaaA
W3XvoUC6Kz9Dv5PoolZJC+72JmnUgSIAYaYddZ2DeO2a1+H2JIEFBFPEFS1xbWYc
+5hx8LCJJARjNPw6lGbn7vPhAthyWRK9MA6pTufKM02gKpClSCABrpn9wAELKNum
fkI+iPbN61Z1G74Pl3hnJC/gflOHZe9kZkGAeFUTLr2XMoEN0I30WEM9nB+prP1P
LPO7yrjqtg4g5jX6WcFh5guD+QoeNiV4BdUBeHzUiDP1OCRZsNARx+sdLv99rM4G
L97tJhmHhfnwP/gGloKREueRYRkUUF0kpQIDAQABo4GLMIGIMB0GA1UdDgQWBBQg
kNhHZjAd0RndUCoHKc6JVKnf6TBMBgNVHSMERTBDgBQgkNhHZjAd0RndUCoHKc6J
VKnf6aEVpBMwETEPMA0GA1UEAwwGc2VydmVyghQnkqSISGsY3/BQ16Ahib2B5I3Z
kTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
OjxVvptGP8Bh9akmlvV6b6LNnsPHZNYkQq/6MUdhLCwGX5sLwJP0aPF2vfQCYVZB
DqH7X45bO5U5epeLn60rTRSgXzuQnG8JFeXfztTzuQ6hv7JVnE7UBN+ox25vBz9h
xOOW3z/W060bj3KYoqrx+Ecy2kKrzddOhG8ttL/q0QMdE5p7DNrCpRFE7/LWBcvQ
vXXFvVcAPq1ON1nqudF/2wQkpOH1bNCxgitst0N4M8lJSFBYNGKYPKgP9KdM9BBp
o7X7cB5XH3Vm43jeCEhPIEWl28nCX5EJok2iJ8UyMpx9lhV6+5z67Laf+sQIJdCi
cu+ByAZJNvot4nqEgPqT/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:6b:37:76:c8:b9:d4:8d:f9:b4:31:0a:e7:70:23:d3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: Apr 30 06:52:03 2020 GMT
            Not After : Apr 28 06:52:03 2030 GMT
        Subject: CN=chao
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:6a:8f:c3:27:d1:61:1e:58:53:2f:4a:37:fd:
                    df:b8:a2:8f:54:49:7c:b3:5a:7a:9b:f4:c9:ad:9e:
                    da:00:25:46:78:e0:95:3b:18:36:ef:50:15:1f:cc:
                    3d:3d:4f:b6:74:be:2e:78:aa:37:34:92:20:ca:eb:
                    74:6e:36:e8:f7:af:d6:fe:96:c7:9e:12:83:29:5a:
                    a1:52:33:d4:bc:cc:ec:8c:65:82:79:07:5a:93:c4:
                    63:e7:10:f8:7b:bf:cc:8d:00:ec:b0:4c:5b:ed:18:
                    76:c1:b5:fa:32:41:9c:a2:1a:a0:13:e6:72:c1:e9:
                    c7:9a:87:cf:1f:52:75:de:81:54:0c:2d:d1:d4:0e:
                    3c:50:42:a7:0c:98:f9:6b:08:cd:04:0e:19:e3:37:
                    89:98:c0:f6:c9:72:1a:a9:33:70:f1:f0:51:df:cc:
                    31:2b:4c:ad:81:c2:4e:4e:79:51:e9:81:6a:38:24:
                    23:1b:60:9b:4c:9c:12:46:af:b9:f6:b6:2b:c4:09:
                    75:99:dc:50:37:e3:3c:01:88:12:c6:19:95:8d:3a:
                    12:d3:ff:e7:ed:35:79:5a:d0:01:37:ea:16:21:c3:
                    94:f1:4e:61:6f:df:9a:52:4c:cb:95:40:03:42:09:
                    2d:d1:d5:1b:ee:26:21:d4:a7:36:13:b2:33:4d:2f:
                    25:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                14:64:6E:09:CC:12:EB:A3:B9:E4:66:BC:98:F8:47:37:E6:72:33:FC
            X509v3 Authority Key Identifier: 
                keyid:20:90:D8:47:66:30:1D:D1:19:DD:50:2A:07:29:CE:89:54:A9:DF:E9
                DirName:/CN=server
                serial:27:92:A4:88:48:6B:18:DF:F0:50:D7:A0:21:89:BD:81:E4:8D:D9:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6e:d9:c8:da:fb:1f:e8:3c:3a:59:0a:75:cb:6c:75:aa:b4:13:
         2d:b0:90:78:f5:aa:65:bf:65:db:20:62:d5:89:e7:c1:e5:91:
         8e:5f:ed:5a:8f:15:16:28:cc:58:24:37:ac:d6:95:c3:3a:a8:
         51:c9:66:9d:6f:0d:50:ef:9a:90:96:16:26:48:0d:fa:52:1a:
         6d:2a:e4:fb:e2:e5:e0:b9:e9:45:ae:54:24:f9:84:21:d9:e6:
         cf:f4:99:b7:fe:84:e8:2b:c9:4a:b7:3d:34:f2:e3:59:55:30:
         94:46:3b:fa:b6:62:24:ef:54:49:59:4a:c9:7b:70:24:ff:a0:
         05:a5:af:e8:40:86:ef:3d:89:32:37:18:cb:74:0a:28:13:f3:
         eb:10:db:3f:89:6c:20:8a:e4:d4:94:be:bf:19:46:1f:a6:c4:
         d9:07:3c:07:38:9f:9f:5d:b1:51:d4:8a:50:4d:e7:e1:3e:fb:
         97:22:dd:30:db:ea:1a:b4:58:c4:6f:f0:fb:65:7d:46:83:9a:
         83:23:aa:f7:12:29:70:b5:66:99:23:b3:eb:ac:4d:93:93:0f:
         8b:64:bd:30:a3:2f:59:b8:64:de:e0:62:fe:07:7e:c0:97:24:
         f6:14:de:53:d9:6b:88:27:fb:5c:c3:02:c6:80:d3:26:94:ce:
         89:be:26:57
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIQEWs3dsi51I35tDEK53Aj0zANBgkqhkiG9w0BAQsFADAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwHhcNMjAwNDMwMDY1MjAzWhcNMzAwNDI4MDY1MjAz
WjAPMQ0wCwYDVQQDDARjaGFvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAtWqPwyfRYR5YUy9KN/3fuKKPVEl8s1p6m/TJrZ7aACVGeOCVOxg271AVH8w9
PU+2dL4ueKo3NJIgyut0bjbo96/W/pbHnhKDKVqhUjPUvMzsjGWCeQdak8Rj5xD4
e7/MjQDssExb7Rh2wbX6MkGcohqgE+ZywenHmofPH1J13oFUDC3R1A48UEKnDJj5
awjNBA4Z4zeJmMD2yXIaqTNw8fBR38wxK0ytgcJOTnlR6YFqOCQjG2CbTJwSRq+5
9rYrxAl1mdxQN+M8AYgSxhmVjToS0//n7TV5WtABN+oWIcOU8U5hb9+aUkzLlUAD
Qgkt0dUb7iYh1Kc2E7IzTS8l1QIDAQABo4GdMIGaMAkGA1UdEwQCMAAwHQYDVR0O
BBYEFBRkbgnMEuujueRmvJj4RzfmcjP8MEwGA1UdIwRFMEOAFCCQ2EdmMB3RGd1Q
KgcpzolUqd/poRWkEzARMQ8wDQYDVQQDDAZzZXJ2ZXKCFCeSpIhIaxjf8FDXoCGJ
vYHkjdmRMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG
9w0BAQsFAAOCAQEAbtnI2vsf6Dw6WQp1y2x1qrQTLbCQePWqZb9l2yBi1YnnweWR
jl/tWo8VFijMWCQ3rNaVwzqoUclmnW8NUO+akJYWJkgN+lIabSrk++Ll4LnpRa5U
JPmEIdnmz/SZt/6E6CvJSrc9NPLjWVUwlEY7+rZiJO9USVlKyXtwJP+gBaWv6ECG
7z2JMjcYy3QKKBPz6xDbP4lsIIrk1JS+vxlGH6bE2Qc8Bzifn12xUdSKUE3n4T77
lyLdMNvqGrRYxG/w+2V9RoOagyOq9xIpcLVmmSOz66xNk5MPi2S9MKMvWbhk3uBi
/gd+wJck9hTeU9lriCf7XMMCxoDTJpTOib4mVw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1ao/DJ9FhHlhT
L0o3/d+4oo9USXyzWnqb9MmtntoAJUZ44JU7GDbvUBUfzD09T7Z0vi54qjc0kiDK
63RuNuj3r9b+lseeEoMpWqFSM9S8zOyMZYJ5B1qTxGPnEPh7v8yNAOywTFvtGHbB
tfoyQZyiGqAT5nLB6ceah88fUnXegVQMLdHUDjxQQqcMmPlrCM0EDhnjN4mYwPbJ
chqpM3Dx8FHfzDErTK2Bwk5OeVHpgWo4JCMbYJtMnBJGr7n2tivECXWZ3FA34zwB
iBLGGZWNOhLT/+ftNXla0AE36hYhw5TxTmFv35pSTMuVQANCCS3R1RvuJiHUpzYT
sjNNLyXVAgMBAAECggEARIlgjJLjaDRlm++Ws3aG6aMIUQh+QufgwECHXL9RjpKG
gC4gUrYAMwLnKB8p15rgzFP5DH8J4iN+ngq77tNxyfk1WPMvsMk/ogTqQzrvmPA2
QYgr9XtQvdiJAYeIyH+aUH7T7Hq8k+MVInOUdR4Sha9XYI1EN3wRe5DpL+UgQJGq
jWwwJFkfY6swF4SdqAYYJyziE6x0HDvNVCqyt2wEN3lckxx8+ttr+Y9CoG47gNzo
+K1dY4fPkyV08D0ZeecQ0HXYvwpKDW4kgBy4DrFqW6kLVpJQ/Od/2WKQgVpHJars
Hj+yGNuYxAreJKiMiK3y3BBb9JbhWfHcFElZK12VIQKBgQDaSQtpqr0n7coHmwTZ
wowhJp0fYEQqIOCidThu8QIzdX+v2H4xxBL6ysqhNjO3mSnyjqBuc01e8iI+gD+o
De4T81vozob/WqJIG68dA6GqJN+Gcaau2m1a/q/y1ALak7cA0wR00hI/t4GK4sUK
lHuyxMdq/zqiaOCLh3bNsJguzQKBgQDUwsPNqRIs/sfJLXlk0El3quPpag6+iNLs
YnPP3aKTvA3TlOqMu4/cP9d3VOpgY9aIjRZU+WpQvmNJL2/QfXswgDfUpVWn9/WG
iFACXqo+ArCbAil/4zQuW0XpMF9f3k4SgjvmbXT+tZkiaCbQlrJt2NtGUkkvpvfv
O5QA0tBDKQKBgGe39XhL7H0ge7KJchCWZEcMNfRGpZzu6k3HLP1p/wW8euNvFudG
p04LNaTMQF6opEngg1J37veCTcss3RJZLBrGs5E3MOX8hseEf/xlUVerFZqoPe8v
Um6+PZRAMOry7S2zFpb7ijhEVYVMoxuX2f7jiW3JwG6TLr6dq1Go62axAoGAI9jU
6LfNyir7OlghFe1KE5GFaPRnm46uCwnjfWhYVg/fPIDgq+mGKZPQF9kEzEzF/qfW
1WZYlVYeoFwPuM8LjHZt8bQRpIVQpuQcpumQQXZujw9kMpnzVsQmGU3/I8Xu3Yt3
0DEs/yVVschekdJyKbPZ7hU7I348U+Bz5Vefo1ECgYEA14WPfGv1C5hQNXxAOo9X
LHfbhR8T4sZplNOgYNjMVHaXt5qeS7+PmiGpJjNMHpMWCrKILwPxl5KToYXjOUYV
FtxBOu9UoNQhvXQuW9Xb49Djl9N8j/UxyD1x1SxVUyBnBeb/+DhzI/8AyVO1n1k+
/YgCq+Gc2ID7wvUMLYFqUQI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68eb4b9dfda1a1cf6b9f3b85b4f87f32
79cb55e05a95e99b5fd6b90c74ab10be
4d3e5f590894efc58f32a292d39a8f7c
d2c7472bc4a5baa53c108ef66c53bbc0
8d1ca325800468a312c55e2f97620e32
af5eeb6870fdbd8c380c7ae6ae5afd7c
c1ec7ceb8d2bd237ad6cb3d349a37430
b26e53ee421a548bbdf82bf857e72cba
a2b4f738c18c791fc80e33a353c18ae8
bfe76341cf5416ca82219574a198dd5b
5bb3f0438329b52f0293283b25422a22
3ed276301965eff35bdc03eb25513078
6c3e0c2f543744e53f5d44725fce26bf
86f44dea499447018de3a59acbf97101
ec97baf52962d660d9040c5a71ea578a
df701142dedf86cd3c2217dc9705e375
-----END OpenVPN Static key V1-----
</tls-auth>
