##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 83.49.17.217 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client3.crt
key client3.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUJ5KkiEhrGN/wUNegIYm9geSN2ZEwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTIwMDQyNzA3NTMwN1oXDTMwMDQyNTA3
NTMwN1owETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA27bKSj5Crxdc626nT+xx+1Od/1YcmBb7m0J86otMntfNm2kPfaaA
W3XvoUC6Kz9Dv5PoolZJC+72JmnUgSIAYaYddZ2DeO2a1+H2JIEFBFPEFS1xbWYc
+5hx8LCJJARjNPw6lGbn7vPhAthyWRK9MA6pTufKM02gKpClSCABrpn9wAELKNum
fkI+iPbN61Z1G74Pl3hnJC/gflOHZe9kZkGAeFUTLr2XMoEN0I30WEM9nB+prP1P
LPO7yrjqtg4g5jX6WcFh5guD+QoeNiV4BdUBeHzUiDP1OCRZsNARx+sdLv99rM4G
L97tJhmHhfnwP/gGloKREueRYRkUUF0kpQIDAQABo4GLMIGIMB0GA1UdDgQWBBQg
kNhHZjAd0RndUCoHKc6JVKnf6TBMBgNVHSMERTBDgBQgkNhHZjAd0RndUCoHKc6J
VKnf6aEVpBMwETEPMA0GA1UEAwwGc2VydmVyghQnkqSISGsY3/BQ16Ahib2B5I3Z
kTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
OjxVvptGP8Bh9akmlvV6b6LNnsPHZNYkQq/6MUdhLCwGX5sLwJP0aPF2vfQCYVZB
DqH7X45bO5U5epeLn60rTRSgXzuQnG8JFeXfztTzuQ6hv7JVnE7UBN+ox25vBz9h
xOOW3z/W060bj3KYoqrx+Ecy2kKrzddOhG8ttL/q0QMdE5p7DNrCpRFE7/LWBcvQ
vXXFvVcAPq1ON1nqudF/2wQkpOH1bNCxgitst0N4M8lJSFBYNGKYPKgP9KdM9BBp
o7X7cB5XH3Vm43jeCEhPIEWl28nCX5EJok2iJ8UyMpx9lhV6+5z67Laf+sQIJdCi
cu+ByAZJNvot4nqEgPqT/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            68:fa:ee:b4:1d:1f:51:ce:e9:5c:64:2b:e2:8a:cd:a4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: May  5 06:33:16 2020 GMT
            Not After : May  3 06:33:16 2030 GMT
        Subject: CN=client3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bc:5d:86:85:56:2b:f8:3e:4e:90:54:ca:be:a7:
                    8a:5b:ce:ef:8b:83:64:79:74:32:64:07:56:a0:a0:
                    20:3e:c5:22:8b:fc:e5:2a:ad:45:68:0d:5a:a7:02:
                    24:3b:0e:18:4f:b5:00:72:54:20:49:b3:fc:33:9e:
                    1c:a8:85:b4:a5:f8:2d:ef:88:9c:e3:d0:ad:4b:6b:
                    e3:98:fc:92:e2:44:3e:e1:f4:6f:ef:9d:c0:f8:29:
                    2d:36:58:3e:de:2f:d8:bc:62:2b:2d:e7:74:ae:f3:
                    fd:17:a9:47:8b:ed:27:1b:3f:c6:c4:a0:a0:8c:2d:
                    36:24:7a:16:62:85:3b:d9:eb:6c:89:b4:82:0a:76:
                    c6:e9:78:b1:ba:58:cc:d2:e3:f3:09:a1:43:5b:45:
                    77:3b:2f:38:2b:64:22:83:d5:ea:f2:dd:37:6e:25:
                    cf:ba:11:a9:7e:f6:72:0e:76:b4:77:3d:32:f4:fc:
                    7a:b7:e7:38:b1:8e:d4:f6:18:12:47:67:0d:ef:03:
                    a1:7b:68:6d:f1:0e:67:42:97:2c:de:a0:8d:cc:b5:
                    75:85:70:7b:b8:eb:80:8b:19:9e:81:19:eb:d3:ea:
                    9b:34:11:87:75:f1:9a:77:d7:f1:7b:ee:01:25:70:
                    1c:cf:5f:79:67:31:8d:6d:85:86:8e:16:db:2c:13:
                    57:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:FE:71:26:5D:2D:8A:A6:A7:5B:C6:01:28:D8:79:1D:B3:8A:48:96
            X509v3 Authority Key Identifier: 
                keyid:20:90:D8:47:66:30:1D:D1:19:DD:50:2A:07:29:CE:89:54:A9:DF:E9
                DirName:/CN=server
                serial:27:92:A4:88:48:6B:18:DF:F0:50:D7:A0:21:89:BD:81:E4:8D:D9:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         59:2f:50:70:e9:2f:c0:ab:12:0e:85:5b:43:14:a1:a2:66:a0:
         92:ef:66:76:55:6a:c8:f0:68:45:d3:e0:23:d1:ce:6d:7d:d9:
         bc:17:42:b4:15:a3:c6:bd:7d:a9:0b:8e:7a:3f:50:44:1b:b9:
         55:d0:75:13:e5:5c:30:d5:f3:be:e6:99:0e:f5:ab:22:f5:4e:
         dd:16:f1:c0:4a:47:ca:ea:37:ef:9d:2d:ec:d2:da:13:1f:6e:
         c4:35:3d:91:a0:8a:4f:03:e4:92:0e:91:60:41:87:cd:c0:64:
         e7:bb:6c:16:21:3c:07:08:40:79:8b:96:86:7b:d0:6b:ba:99:
         ec:3a:2c:0b:dc:12:80:c0:a7:aa:6f:6a:81:0a:fd:aa:9b:0c:
         58:0d:1c:00:f8:6f:52:da:21:e3:61:e9:86:a5:d9:43:66:10:
         b9:66:39:59:4f:f8:c0:7b:be:4e:85:78:ec:f9:07:43:0f:6b:
         09:fd:ef:5a:70:cd:e1:cd:7f:cd:91:96:c8:24:9f:4e:2c:33:
         04:f2:a0:fc:bd:b2:0a:57:49:25:81:7a:0a:f9:c5:ae:22:4e:
         f4:f3:75:bc:a9:43:39:6e:d3:6a:59:a3:2c:80:37:9e:6f:83:
         5e:b7:29:99:97:a7:d7:fc:46:20:18:05:99:d4:10:89:cb:ca:
         1b:97:74:ce
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIQaPrutB0fUc7pXGQr4orNpDANBgkqhkiG9w0BAQsFADAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwHhcNMjAwNTA1MDYzMzE2WhcNMzAwNTAzMDYzMzE2
WjASMRAwDgYDVQQDDAdjbGllbnQzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvF2GhVYr+D5OkFTKvqeKW87vi4NkeXQyZAdWoKAgPsUii/zlKq1FaA1a
pwIkOw4YT7UAclQgSbP8M54cqIW0pfgt74ic49CtS2vjmPyS4kQ+4fRv753A+Ckt
Nlg+3i/YvGIrLed0rvP9F6lHi+0nGz/GxKCgjC02JHoWYoU72etsibSCCnbG6Xix
uljM0uPzCaFDW0V3Oy84K2Qig9Xq8t03biXPuhGpfvZyDna0dz0y9Px6t+c4sY7U
9hgSR2cN7wOhe2ht8Q5nQpcs3qCNzLV1hXB7uOuAixmegRnr0+qbNBGHdfGad9fx
e+4BJXAcz195ZzGNbYWGjhbbLBNXbQIDAQABo4GdMIGaMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFPj+cSZdLYqmp1vGASjYeR2zikiWMEwGA1UdIwRFMEOAFCCQ2EdmMB3R
Gd1QKgcpzolUqd/poRWkEzARMQ8wDQYDVQQDDAZzZXJ2ZXKCFCeSpIhIaxjf8FDX
oCGJvYHkjdmRMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAWS9QcOkvwKsSDoVbQxShomagku9mdlVqyPBoRdPgI9HO
bX3ZvBdCtBWjxr19qQuOej9QRBu5VdB1E+VcMNXzvuaZDvWrIvVO3RbxwEpHyuo3
750t7NLaEx9uxDU9kaCKTwPkkg6RYEGHzcBk57tsFiE8BwhAeYuWhnvQa7qZ7Dos
C9wSgMCnqm9qgQr9qpsMWA0cAPhvUtoh42HphqXZQ2YQuWY5WU/4wHu+ToV47PkH
Qw9rCf3vWnDN4c1/zZGWyCSfTiwzBPKg/L2yCldJJYF6CvnFriJO9PN1vKlDOW7T
almjLIA3nm+DXrcpmZen1/xGIBgFmdQQicvKG5d0zg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8XYaFViv4Pk6Q
VMq+p4pbzu+Lg2R5dDJkB1agoCA+xSKL/OUqrUVoDVqnAiQ7DhhPtQByVCBJs/wz
nhyohbSl+C3viJzj0K1La+OY/JLiRD7h9G/vncD4KS02WD7eL9i8Yist53Su8/0X
qUeL7ScbP8bEoKCMLTYkehZihTvZ62yJtIIKdsbpeLG6WMzS4/MJoUNbRXc7Lzgr
ZCKD1ery3TduJc+6Eal+9nIOdrR3PTL0/Hq35zixjtT2GBJHZw3vA6F7aG3xDmdC
lyzeoI3MtXWFcHu464CLGZ6BGevT6ps0EYd18Zp31/F77gElcBzPX3lnMY1thYaO
FtssE1dtAgMBAAECggEASztTYefD0fcYq76h5znFIdvpgqAsvfFxus/PgoHRvyA/
JwgPg1cG9IL45OEPFWMQxKz3C7Kb3rP7E6afrZMRToRr3FKEztxmikwB7/VYuPQm
5VoaZupryvGvNBhUq6sSdlMDCed6i/G48P1ULQe/6bs0KQ46cSIRkMoOLLUn7WXQ
a/mQlzObOTsypEEDPMLR3byZ+i+YPzT6cCXlVuR62/kaFNUpVYZHJNaRVk1jZ4b/
+dym/km7wGYr8psIwU2PBVe8Hzb6BtgfNMQsd7Mk2tmLmTwp3QChKHc/sXoos+92
yAdysrTnBe6Ir1CX38lOBE17f+LOzjPCL4e41AFtQQKBgQDzr44Svoo2jism337A
cmJkEps0UUKrZx2Ipi2PDDnwlw8l8+ulzMSVDFGPuuyPnhCqSz5W13TD4OoQdp0c
0UGgsskHyr2lM1hi00EqJXFpIkp8jNwvOkcsg+pOdacp+An6+8HV0lbuJxHmg7az
bvc4Zcl6d+uoS6WbQEBZ+nlb3QKBgQDF4lEcTZM06YY1+hBsEeQq1ptquNGgU9PH
lqh0EI5HNT3T160DMy9wXzkh7dYy2EUs4saDdd+iOUi4twDeFU7h4FrccPoIIQxe
CJcHJ7SjpMpOiAyYiPwTY5NYIr8XR4IfEOJzSboXFEReiL84CS7E4m+/NlV35VG1
nfWQP5M40QKBgQCitH7aCRrjnj01sVhCSp1jUAENB4zKQQk5KiuVLYaqG1Jj9t9K
TtSa6CS1IQu+QL3D1oWDGky+VLgz0d7JVPbKw1TyvO2vFf9XzNHfwCxfFCRD0RFa
/0ByeonBZVD99r1DNUGQ8OZWEQQks6ETYW3z3BKQkO1p60hhxp6w9Up+iQKBgHp9
9aeHfbArPiD7gl7jVFIQNnSBo4GTYm0SHYR7GxeJJZSU1Uw9ywfMahlOmGEw7uEy
H6AQvzY0L4foAGl41zOLJbN/W8bcbkNnHdYYBgGmaHTkUqe5ZBC8euD74T4PzcRd
N1AWO1M+AHRkQbn2NTU61eGPSKjHEyVRekiokgGBAoGAJgKNmQxiivh/uGP919+r
BqEIkzOtNDyUx9z8S0ElN8RSgYXjSIaMUuXd37COYxDqtvUkWk+jM8/KuOPt+Kw7
+2lgcS2W61SnXrG3ALpkJWmuRW5RZ2g6YuS7ctU2FHf4vZC1LoSHGFdOQGJ6Ipnc
oInTKrFAKJlBz6g/62aNqcQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68eb4b9dfda1a1cf6b9f3b85b4f87f32
79cb55e05a95e99b5fd6b90c74ab10be
4d3e5f590894efc58f32a292d39a8f7c
d2c7472bc4a5baa53c108ef66c53bbc0
8d1ca325800468a312c55e2f97620e32
af5eeb6870fdbd8c380c7ae6ae5afd7c
c1ec7ceb8d2bd237ad6cb3d349a37430
b26e53ee421a548bbdf82bf857e72cba
a2b4f738c18c791fc80e33a353c18ae8
bfe76341cf5416ca82219574a198dd5b
5bb3f0438329b52f0293283b25422a22
3ed276301965eff35bdc03eb25513078
6c3e0c2f543744e53f5d44725fce26bf
86f44dea499447018de3a59acbf97101
ec97baf52962d660d9040c5a71ea578a
df701142dedf86cd3c2217dc9705e375
-----END OpenVPN Static key V1-----
</tls-auth>
