##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 83.49.17.217 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUJ5KkiEhrGN/wUNegIYm9geSN2ZEwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTIwMDQyNzA3NTMwN1oXDTMwMDQyNTA3
NTMwN1owETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA27bKSj5Crxdc626nT+xx+1Od/1YcmBb7m0J86otMntfNm2kPfaaA
W3XvoUC6Kz9Dv5PoolZJC+72JmnUgSIAYaYddZ2DeO2a1+H2JIEFBFPEFS1xbWYc
+5hx8LCJJARjNPw6lGbn7vPhAthyWRK9MA6pTufKM02gKpClSCABrpn9wAELKNum
fkI+iPbN61Z1G74Pl3hnJC/gflOHZe9kZkGAeFUTLr2XMoEN0I30WEM9nB+prP1P
LPO7yrjqtg4g5jX6WcFh5guD+QoeNiV4BdUBeHzUiDP1OCRZsNARx+sdLv99rM4G
L97tJhmHhfnwP/gGloKREueRYRkUUF0kpQIDAQABo4GLMIGIMB0GA1UdDgQWBBQg
kNhHZjAd0RndUCoHKc6JVKnf6TBMBgNVHSMERTBDgBQgkNhHZjAd0RndUCoHKc6J
VKnf6aEVpBMwETEPMA0GA1UEAwwGc2VydmVyghQnkqSISGsY3/BQ16Ahib2B5I3Z
kTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
OjxVvptGP8Bh9akmlvV6b6LNnsPHZNYkQq/6MUdhLCwGX5sLwJP0aPF2vfQCYVZB
DqH7X45bO5U5epeLn60rTRSgXzuQnG8JFeXfztTzuQ6hv7JVnE7UBN+ox25vBz9h
xOOW3z/W060bj3KYoqrx+Ecy2kKrzddOhG8ttL/q0QMdE5p7DNrCpRFE7/LWBcvQ
vXXFvVcAPq1ON1nqudF/2wQkpOH1bNCxgitst0N4M8lJSFBYNGKYPKgP9KdM9BBp
o7X7cB5XH3Vm43jeCEhPIEWl28nCX5EJok2iJ8UyMpx9lhV6+5z67Laf+sQIJdCi
cu+ByAZJNvot4nqEgPqT/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:1a:51:ff:f7:c4:ea:6d:02:1e:cd:68:1a:3f:b7:9d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: Apr 27 07:59:00 2020 GMT
            Not After : Apr 25 07:59:00 2030 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b3:3a:bb:6c:f4:6d:4c:5f:0a:f7:c2:5a:38:0e:
                    06:da:38:e8:1a:e7:95:cc:ea:29:d1:de:05:f5:c1:
                    7c:77:2a:08:d8:75:8d:82:3f:d0:1c:44:04:e2:9c:
                    75:0e:2d:63:2b:01:c4:2f:ca:b5:3f:1c:5e:3f:85:
                    3d:57:dd:5d:46:75:14:cb:56:ee:ab:1d:b4:5b:c4:
                    b0:39:df:13:ae:19:bd:b3:32:82:d5:2d:c2:e8:ab:
                    50:83:7d:1f:23:5b:6e:3d:37:31:3d:33:93:0f:a5:
                    9e:b2:db:54:de:6b:5e:12:39:d6:f7:83:7c:95:5b:
                    de:ba:fe:72:c2:13:1d:52:8e:4c:71:fa:17:eb:de:
                    a8:70:f8:51:46:c3:a3:27:30:ae:7c:1a:d9:82:a3:
                    9c:36:da:1b:6e:f4:13:a5:88:11:25:e4:4e:5a:49:
                    f3:86:6c:65:60:ee:be:00:78:77:94:c2:be:0b:5b:
                    f2:71:2c:5f:36:ec:cf:6c:6a:42:c8:51:cb:52:23:
                    38:10:d8:02:a8:b0:31:d2:aa:50:b5:cd:72:fd:91:
                    68:18:c1:2f:92:85:3c:f0:e7:12:c8:79:c3:8b:31:
                    44:0c:6e:48:3e:be:b4:82:3c:90:e0:2c:2f:eb:ac:
                    65:cc:c2:e5:94:b7:83:83:fc:41:55:42:0f:ed:ae:
                    9e:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                28:A7:0F:13:AC:F3:C3:29:82:E3:EF:D8:D8:F2:26:0B:11:88:9B:7E
            X509v3 Authority Key Identifier: 
                keyid:20:90:D8:47:66:30:1D:D1:19:DD:50:2A:07:29:CE:89:54:A9:DF:E9
                DirName:/CN=server
                serial:27:92:A4:88:48:6B:18:DF:F0:50:D7:A0:21:89:BD:81:E4:8D:D9:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         37:ab:e5:05:b5:4b:cc:69:ee:09:a8:f6:55:26:12:25:f1:b2:
         c5:8e:e9:66:48:6e:fb:e2:d7:81:48:61:a5:a1:02:e4:6a:56:
         f3:ae:ed:6c:79:12:43:be:53:75:79:c8:92:02:a7:fc:2e:b8:
         b5:49:2f:e2:f5:1e:5a:8b:9a:9e:42:19:03:5d:47:5c:61:8d:
         a9:e6:d0:71:5b:72:9a:0f:34:52:61:f2:88:2f:6d:4f:15:b4:
         d1:d4:60:4f:7b:3d:e3:b6:bd:31:ab:83:17:6d:25:88:30:83:
         0b:56:85:e2:6d:df:8a:56:3a:b2:6c:24:13:0f:45:ee:c2:7d:
         61:b6:cd:f1:d2:64:d5:10:f6:dd:d0:29:f8:9d:63:4d:ca:5c:
         cc:a0:de:6f:d3:52:1c:ac:31:56:7b:87:eb:fc:f7:b5:cb:3b:
         3c:cf:7b:d7:29:25:2b:9f:34:5b:e6:42:03:7f:b1:6c:6a:f9:
         b9:dc:d4:94:9b:9a:0a:92:66:e7:f0:39:e4:26:20:6e:57:a3:
         5b:fe:78:f7:97:cf:26:e7:f8:a8:99:a2:4d:de:ae:d7:9f:4f:
         e9:f5:d1:0b:26:5c:9d:16:3a:f3:c9:f1:ca:e4:86:8c:4f:e9:
         f0:fa:d9:6c:c3:c4:da:79:59:d3:f4:0a:91:90:f9:63:83:c2:
         08:79:2a:32
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIQUhpR//fE6m0CHs1oGj+3nTANBgkqhkiG9w0BAQsFADAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwHhcNMjAwNDI3MDc1OTAwWhcNMzAwNDI1MDc1OTAw
WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAszq7bPRtTF8K98JaOA4G2jjoGueVzOop0d4F9cF8dyoI2HWNgj/QHEQE
4px1Di1jKwHEL8q1PxxeP4U9V91dRnUUy1buqx20W8SwOd8Trhm9szKC1S3C6KtQ
g30fI1tuPTcxPTOTD6WesttU3mteEjnW94N8lVveuv5ywhMdUo5McfoX696ocPhR
RsOjJzCufBrZgqOcNtobbvQTpYgRJeROWknzhmxlYO6+AHh3lMK+C1vycSxfNuzP
bGpCyFHLUiM4ENgCqLAx0qpQtc1y/ZFoGMEvkoU88OcSyHnDizFEDG5IPr60gjyQ
4Cwv66xlzMLllLeDg/xBVUIP7a6eWQIDAQABo4GdMIGaMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFCinDxOs88MpguPv2NjyJgsRiJt+MEwGA1UdIwRFMEOAFCCQ2EdmMB3R
Gd1QKgcpzolUqd/poRWkEzARMQ8wDQYDVQQDDAZzZXJ2ZXKCFCeSpIhIaxjf8FDX
oCGJvYHkjdmRMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAN6vlBbVLzGnuCaj2VSYSJfGyxY7pZkhu++LXgUhhpaEC
5GpW867tbHkSQ75TdXnIkgKn/C64tUkv4vUeWouankIZA11HXGGNqebQcVtymg80
UmHyiC9tTxW00dRgT3s947a9MauDF20liDCDC1aF4m3filY6smwkEw9F7sJ9YbbN
8dJk1RD23dAp+J1jTcpczKDeb9NSHKwxVnuH6/z3tcs7PM971yklK580W+ZCA3+x
bGr5udzUlJuaCpJm5/A55CYgblejW/5495fPJuf4qJmiTd6u159P6fXRCyZcnRY6
88nxyuSGjE/p8PrZbMPE2nlZ0/QKkZD5Y4PCCHkqMg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzOrts9G1MXwr3
wlo4DgbaOOga55XM6inR3gX1wXx3KgjYdY2CP9AcRATinHUOLWMrAcQvyrU/HF4/
hT1X3V1GdRTLVu6rHbRbxLA53xOuGb2zMoLVLcLoq1CDfR8jW249NzE9M5MPpZ6y
21Tea14SOdb3g3yVW966/nLCEx1Sjkxx+hfr3qhw+FFGw6MnMK58GtmCo5w22htu
9BOliBEl5E5aSfOGbGVg7r4AeHeUwr4LW/JxLF827M9sakLIUctSIzgQ2AKosDHS
qlC1zXL9kWgYwS+ShTzw5xLIecOLMUQMbkg+vrSCPJDgLC/rrGXMwuWUt4OD/EFV
Qg/trp5ZAgMBAAECggEAHZiHNpiuK7xODVeUmkkGrKZU/YxcWjgYq8Uj6s8GhI72
YvgWY/mxndlFjT4UvkCUbZefE90/TKqcjZSs6oNtUaMnyeQTCUKgc77o8sV5dHhf
sOWYYSdrVgxkATJ6H9aLP6SLhvWrRRwuNo6tVwUXxZ6zdq/JtMg04V//Bzks0GLU
HqZsMzKY/3I/GF7RSUuXvKjg+OOrDNBl7zS9Sf7NRd4O2iOCfKg9jirEecHsxX4i
/OrmhcxKgHZccUwt+PVHVig/wvMJovgcKES2SAqvyCWq3UvGsQ5wbw7Febi0xMUm
Smo3dh6Pu3GTCqTl8RVjbKVtgmnm0azvLj/k2z5BAQKBgQDnDlrzVuhzMW7x11Ca
W6Pdjye4gViqImbwu2OCL/24kXUITcM5OZc8OEwIXylSOT4LZRJsc0pAgRYoGk//
sKuC9YtaC9N41CIIAWYh8bBQR+2u+7q6LFSWoGDf38cSkeoAK21pSiGVOVAn+pIQ
El17YW2mOFaTohsbe0NmccXRcQKBgQDGlA4paqWV2zUxk4y7fHj352ZXCiwNjmIq
GIKxwVSeNLFlvh+TK4IsFRanVGtUrqtvKLnymfFxD51KjUYi/RQVqFkWYtEM1Zon
WSudgNynokFKzv6CuKBc8nD9rCK2VRBP2+G+QXJDDUfZuoDMlPWs0cndkpxs1z2G
q1IXsRunaQKBgFmNpdC0+YlUOpT/iB0bsap5BsMrVusyREW/y3S1FxjHP94FDcqL
OMO9ajLAd2qIBzUxam+gS8IuhiDq+eC3X/J1KxquhLtLNRl3OVekrlqfVk9BAAGS
lwJ+jK2YtTbMWS7Rpilt8xA8U4X7R0t1YsgkXfRT17KG3QzMvLXjGPHxAoGAYvak
PCXHEfDmCKgFCebVjo6G5TfPjo34BAylDZtQ5WtTQWZH7BtRy1BTMt8SgmhuTX6Z
dPsdZYAnnmDbpFJF8SkuBMcIcgH9ykBZSSxQS0bEjVitZE5ItSmp//IKdp3b/ECT
tzJ8lEgJF8wnpk1SRmdi2AbZ6DA4nGXDCsWcB4kCgYEAwoOHNdPL72vT75wnw6ng
c19kLoddjhBieVvAk2yXmRqILbvosBtpfurZcXZALXQPvp17OdP5Muku6pl5xMgU
NTEtNsbYjbRUzqJpW8wklgwijGN5F7xRPjT0/Cxg7clQtdILaRGRfHVqe9xJyu9F
f5+XCflx+/w3VPJCSvMzmAY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68eb4b9dfda1a1cf6b9f3b85b4f87f32
79cb55e05a95e99b5fd6b90c74ab10be
4d3e5f590894efc58f32a292d39a8f7c
d2c7472bc4a5baa53c108ef66c53bbc0
8d1ca325800468a312c55e2f97620e32
af5eeb6870fdbd8c380c7ae6ae5afd7c
c1ec7ceb8d2bd237ad6cb3d349a37430
b26e53ee421a548bbdf82bf857e72cba
a2b4f738c18c791fc80e33a353c18ae8
bfe76341cf5416ca82219574a198dd5b
5bb3f0438329b52f0293283b25422a22
3ed276301965eff35bdc03eb25513078
6c3e0c2f543744e53f5d44725fce26bf
86f44dea499447018de3a59acbf97101
ec97baf52962d660d9040c5a71ea578a
df701142dedf86cd3c2217dc9705e375
-----END OpenVPN Static key V1-----
</tls-auth>
