##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 83.49.17.217 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUJ5KkiEhrGN/wUNegIYm9geSN2ZEwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTIwMDQyNzA3NTMwN1oXDTMwMDQyNTA3
NTMwN1owETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA27bKSj5Crxdc626nT+xx+1Od/1YcmBb7m0J86otMntfNm2kPfaaA
W3XvoUC6Kz9Dv5PoolZJC+72JmnUgSIAYaYddZ2DeO2a1+H2JIEFBFPEFS1xbWYc
+5hx8LCJJARjNPw6lGbn7vPhAthyWRK9MA6pTufKM02gKpClSCABrpn9wAELKNum
fkI+iPbN61Z1G74Pl3hnJC/gflOHZe9kZkGAeFUTLr2XMoEN0I30WEM9nB+prP1P
LPO7yrjqtg4g5jX6WcFh5guD+QoeNiV4BdUBeHzUiDP1OCRZsNARx+sdLv99rM4G
L97tJhmHhfnwP/gGloKREueRYRkUUF0kpQIDAQABo4GLMIGIMB0GA1UdDgQWBBQg
kNhHZjAd0RndUCoHKc6JVKnf6TBMBgNVHSMERTBDgBQgkNhHZjAd0RndUCoHKc6J
VKnf6aEVpBMwETEPMA0GA1UEAwwGc2VydmVyghQnkqSISGsY3/BQ16Ahib2B5I3Z
kTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
OjxVvptGP8Bh9akmlvV6b6LNnsPHZNYkQq/6MUdhLCwGX5sLwJP0aPF2vfQCYVZB
DqH7X45bO5U5epeLn60rTRSgXzuQnG8JFeXfztTzuQ6hv7JVnE7UBN+ox25vBz9h
xOOW3z/W060bj3KYoqrx+Ecy2kKrzddOhG8ttL/q0QMdE5p7DNrCpRFE7/LWBcvQ
vXXFvVcAPq1ON1nqudF/2wQkpOH1bNCxgitst0N4M8lJSFBYNGKYPKgP9KdM9BBp
o7X7cB5XH3Vm43jeCEhPIEWl28nCX5EJok2iJ8UyMpx9lhV6+5z67Laf+sQIJdCi
cu+ByAZJNvot4nqEgPqT/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            10:00:e3:b8:a0:32:3f:27:e2:9f:28:88:90:ea:db:f2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: May  6 09:46:53 2020 GMT
            Not After : May  4 09:46:53 2030 GMT
        Subject: CN=client4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:37:4e:1f:96:41:6b:e3:a7:dd:b0:19:ae:82:
                    4c:e1:3c:96:c4:d9:86:15:2d:85:7e:ee:32:8e:02:
                    25:07:ac:96:ce:23:d4:e6:bc:09:c4:3c:a0:d5:4a:
                    bf:9c:12:1a:81:58:91:01:6e:ad:9a:bd:14:fa:75:
                    00:93:22:37:d1:0a:ac:07:3c:d7:1b:60:e2:f8:8e:
                    a4:b2:8f:bd:87:36:aa:60:38:7b:bb:2e:4b:9e:c7:
                    2f:ee:b0:dc:c5:c0:2f:38:69:33:49:5f:b5:0d:bd:
                    d1:9d:0b:1d:cd:c6:ec:ee:e4:b1:82:53:1a:b4:61:
                    0e:0a:f5:13:b5:39:51:ab:b1:e2:bc:6e:41:3c:8f:
                    39:af:9d:73:f2:03:99:2d:83:3f:a6:51:8a:42:7a:
                    fb:d0:14:6b:b6:a8:a3:e8:34:88:ee:01:12:fe:72:
                    98:68:98:45:18:63:0c:73:e1:05:14:64:3c:c6:60:
                    71:d0:25:84:6c:24:77:18:89:f8:64:b8:a1:f1:42:
                    46:c2:86:0c:fc:ee:13:2f:39:72:ee:fb:1f:ff:da:
                    e8:f9:c4:1a:fb:75:6f:7a:1e:ac:43:7e:7b:c3:b7:
                    e0:a1:8a:16:bc:5e:3c:cb:dc:45:a3:56:41:27:55:
                    df:6c:4b:a8:46:9c:6f:50:67:d5:f1:82:8a:4f:22:
                    8b:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A3:0C:E8:6A:5F:C1:18:A9:FC:57:A5:B8:B4:3D:1D:F5:CB:7A:A5:43
            X509v3 Authority Key Identifier: 
                keyid:20:90:D8:47:66:30:1D:D1:19:DD:50:2A:07:29:CE:89:54:A9:DF:E9
                DirName:/CN=server
                serial:27:92:A4:88:48:6B:18:DF:F0:50:D7:A0:21:89:BD:81:E4:8D:D9:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7b:52:4c:f3:97:55:cf:cf:76:e2:f5:90:31:cf:33:1f:28:42:
         41:1f:9d:0c:36:4a:ea:d9:1f:4e:87:20:4f:3a:36:a3:46:de:
         b7:a8:a4:56:11:71:13:e3:86:17:44:1c:d5:91:4c:85:2d:64:
         12:bd:41:6e:6e:d7:42:06:7d:35:26:b7:45:3b:89:f3:57:9e:
         ad:69:87:69:be:22:12:f8:fc:df:74:12:33:95:d6:3f:32:d6:
         60:14:b2:3c:a1:61:66:1f:da:10:e2:d1:0b:f5:cc:fa:87:77:
         21:0e:6c:c1:8a:cd:16:e8:fa:b8:f8:3d:da:53:cc:9c:a5:4f:
         4b:b6:9b:93:a2:30:1e:87:7c:98:79:c3:0b:34:a1:87:a6:e5:
         2e:2f:e7:d9:81:09:9e:55:a7:f5:5c:bc:10:e8:95:24:66:3a:
         1d:e9:ee:c7:cd:d9:aa:5e:da:e4:42:c0:d4:2b:25:2a:24:d7:
         d0:92:aa:d8:f3:5c:fc:fd:ca:ab:93:3d:df:06:d7:45:91:c6:
         ac:19:d1:eb:c3:b1:2d:35:ff:ba:a1:1d:54:2a:49:2b:56:92:
         94:6d:a5:ca:ec:de:35:90:65:93:d0:ff:d0:16:48:0f:4b:ce:
         24:4d:a7:0c:30:91:4b:78:fd:01:7b:cd:53:39:55:04:14:e8:
         94:8c:7b:5d
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIQEADjuKAyPyfinyiIkOrb8jANBgkqhkiG9w0BAQsFADAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwHhcNMjAwNTA2MDk0NjUzWhcNMzAwNTA0MDk0NjUz
WjASMRAwDgYDVQQDDAdjbGllbnQ0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAwTdOH5ZBa+On3bAZroJM4TyWxNmGFS2Ffu4yjgIlB6yWziPU5rwJxDyg
1Uq/nBIagViRAW6tmr0U+nUAkyI30QqsBzzXG2Di+I6kso+9hzaqYDh7uy5Lnscv
7rDcxcAvOGkzSV+1Db3RnQsdzcbs7uSxglMatGEOCvUTtTlRq7HivG5BPI85r51z
8gOZLYM/plGKQnr70BRrtqij6DSI7gES/nKYaJhFGGMMc+EFFGQ8xmBx0CWEbCR3
GIn4ZLih8UJGwoYM/O4TLzly7vsf/9ro+cQa+3Vveh6sQ357w7fgoYoWvF48y9xF
o1ZBJ1XfbEuoRpxvUGfV8YKKTyKLkwIDAQABo4GdMIGaMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFKMM6GpfwRip/FeluLQ9HfXLeqVDMEwGA1UdIwRFMEOAFCCQ2EdmMB3R
Gd1QKgcpzolUqd/poRWkEzARMQ8wDQYDVQQDDAZzZXJ2ZXKCFCeSpIhIaxjf8FDX
oCGJvYHkjdmRMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAe1JM85dVz8924vWQMc8zHyhCQR+dDDZK6tkfTocgTzo2
o0bet6ikVhFxE+OGF0Qc1ZFMhS1kEr1Bbm7XQgZ9NSa3RTuJ81eerWmHab4iEvj8
33QSM5XWPzLWYBSyPKFhZh/aEOLRC/XM+od3IQ5swYrNFuj6uPg92lPMnKVPS7ab
k6IwHod8mHnDCzShh6blLi/n2YEJnlWn9Vy8EOiVJGY6Henux83Zql7a5ELA1Csl
KiTX0JKq2PNc/P3Kq5M93wbXRZHGrBnR68OxLTX/uqEdVCpJK1aSlG2lyuzeNZBl
k9D/0BZID0vOJE2nDDCRS3j9AXvNUzlVBBTolIx7XQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBN04flkFr46fd
sBmugkzhPJbE2YYVLYV+7jKOAiUHrJbOI9TmvAnEPKDVSr+cEhqBWJEBbq2avRT6
dQCTIjfRCqwHPNcbYOL4jqSyj72HNqpgOHu7Lkuexy/usNzFwC84aTNJX7UNvdGd
Cx3Nxuzu5LGCUxq0YQ4K9RO1OVGrseK8bkE8jzmvnXPyA5ktgz+mUYpCevvQFGu2
qKPoNIjuARL+cphomEUYYwxz4QUUZDzGYHHQJYRsJHcYifhkuKHxQkbChgz87hMv
OXLu+x//2uj5xBr7dW96HqxDfnvDt+Chiha8XjzL3EWjVkEnVd9sS6hGnG9QZ9Xx
gopPIouTAgMBAAECggEABVJNn4cW5C7P98Ya3viNv4JYsLFBBSJM0/Mhh1G9zVlO
ifzopzY0mqgE0fsODfFds4RJ8h0nQOTGSCOi0WqW2PYPSN+/GOzxM2FSXeyhjrDN
vnqvxbb/tC7OPie23OdvJYGYPQQay3cX59hfiMRa0DWSQgGh8afeqCSZ11rtyem/
DAJC7lld7DuGccwjxgTtCA8lQXI89UrZeUR0sNOnkEk/ueETvpmKCbGh81p3zbh9
Vh/mT02tx6DLVwlt5eW4m2lh4CvSpvo8dr7Rx2nu+s2C7XJgB1O/CbTrD5uskhJZ
Hf4acz5Uc8qS9OA9AV4DamRbX+06+yCY3v5RTUqueQKBgQDsMOUYAODh5myvEVDw
Qz+bRDjZmUvp2AGAu+zmtiIC5zhK9oqypczMkPMOjLYf5jgwF6cjpM3bfTG3EfPs
rw6GT3qM/9Iq2NVJ6QBt16ma0S+BTBLepuulJpO3T+tD70PSCs/VHv3QTh3k/GBs
k8F3sx6qUvYhGAzuH8q4odTIdwKBgQDRa7j3ORX7FkgTHwT7Jyazs+f/k0W0kiBs
vFbDZV1+zTqGoUAGtf1yHRzuTcq2okmu/R8TkMBRPXCOaOfjzz9hrSDAxgHp+Emn
hZRsvAWWGOZxnMWXbRtBHTqSu06MQPanbmrFClT6lf4YHTen0JAuXgMvjSnvbZm8
VgRdSpf4xQKBgQCyKCeGNZNrkj3EyBD/Shp+abVgHUuvtelcS2RkmlmJSxOhJ9py
6rFSVLuh6+2sniEf1ZeTQUquFv8bEgWmMF2KXgUYuhazjx9DQue58wTR7JwisVlC
bTIuPq0JhtT1R1Mm6lTecyQMrf/Kq7un6sPyIEAvRai2ScfnDkABiMBR/QKBgQDF
TOgGgxHibSuaWC8pL8mWpHh+oRGa/dDuoMJddLKRNGlfTaw0pmERkbwgB8pkJqGk
63TLyiRmZawVf2B5kFf2flXNSL+k3vcFjSQ5DSt2Lh9uCnVeJLz4q8DzXOSz3sCD
HdQZr5JAQ/AQZ/Z3dFdiV9BIjIZlvKyKc7/I5O4owQKBgQDIBtN6wFHZDvfwtvF2
fvBt1jNWMJNXqVb27lz4seJtWVkyh1e/2kzN/yPyz5lypRgoLi8x7OqUxq2vQZoW
A4hThfqTdDv1IMoRhu7gWuXq238YI+fia6JIAvF9OIckZ3kxeZShH484mWb7VJ7K
L0Ne7K5uUASY7Rhj2WUpmojrFA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68eb4b9dfda1a1cf6b9f3b85b4f87f32
79cb55e05a95e99b5fd6b90c74ab10be
4d3e5f590894efc58f32a292d39a8f7c
d2c7472bc4a5baa53c108ef66c53bbc0
8d1ca325800468a312c55e2f97620e32
af5eeb6870fdbd8c380c7ae6ae5afd7c
c1ec7ceb8d2bd237ad6cb3d349a37430
b26e53ee421a548bbdf82bf857e72cba
a2b4f738c18c791fc80e33a353c18ae8
bfe76341cf5416ca82219574a198dd5b
5bb3f0438329b52f0293283b25422a22
3ed276301965eff35bdc03eb25513078
6c3e0c2f543744e53f5d44725fce26bf
86f44dea499447018de3a59acbf97101
ec97baf52962d660d9040c5a71ea578a
df701142dedf86cd3c2217dc9705e375
-----END OpenVPN Static key V1-----
</tls-auth>
