##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote  83.49.17.217 443


# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUJ5KkiEhrGN/wUNegIYm9geSN2ZEwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTIwMDQyNzA3NTMwN1oXDTMwMDQyNTA3
NTMwN1owETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA27bKSj5Crxdc626nT+xx+1Od/1YcmBb7m0J86otMntfNm2kPfaaA
W3XvoUC6Kz9Dv5PoolZJC+72JmnUgSIAYaYddZ2DeO2a1+H2JIEFBFPEFS1xbWYc
+5hx8LCJJARjNPw6lGbn7vPhAthyWRK9MA6pTufKM02gKpClSCABrpn9wAELKNum
fkI+iPbN61Z1G74Pl3hnJC/gflOHZe9kZkGAeFUTLr2XMoEN0I30WEM9nB+prP1P
LPO7yrjqtg4g5jX6WcFh5guD+QoeNiV4BdUBeHzUiDP1OCRZsNARx+sdLv99rM4G
L97tJhmHhfnwP/gGloKREueRYRkUUF0kpQIDAQABo4GLMIGIMB0GA1UdDgQWBBQg
kNhHZjAd0RndUCoHKc6JVKnf6TBMBgNVHSMERTBDgBQgkNhHZjAd0RndUCoHKc6J
VKnf6aEVpBMwETEPMA0GA1UEAwwGc2VydmVyghQnkqSISGsY3/BQ16Ahib2B5I3Z
kTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
OjxVvptGP8Bh9akmlvV6b6LNnsPHZNYkQq/6MUdhLCwGX5sLwJP0aPF2vfQCYVZB
DqH7X45bO5U5epeLn60rTRSgXzuQnG8JFeXfztTzuQ6hv7JVnE7UBN+ox25vBz9h
xOOW3z/W060bj3KYoqrx+Ecy2kKrzddOhG8ttL/q0QMdE5p7DNrCpRFE7/LWBcvQ
vXXFvVcAPq1ON1nqudF/2wQkpOH1bNCxgitst0N4M8lJSFBYNGKYPKgP9KdM9BBp
o7X7cB5XH3Vm43jeCEhPIEWl28nCX5EJok2iJ8UyMpx9lhV6+5z67Laf+sQIJdCi
cu+ByAZJNvot4nqEgPqT/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            85:38:cb:4e:58:ff:b9:60:85:f2:86:7e:b0:c7:9a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: May 14 10:24:44 2020 GMT
            Not After : May 12 10:24:44 2030 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:fc:08:d8:fa:03:8c:dc:4a:ce:af:12:8a:1f:
                    6d:cc:f5:b8:11:f3:4e:c6:94:58:36:5c:32:fc:52:
                    91:53:80:74:6a:55:13:28:a4:d4:d9:e1:32:af:e0:
                    f2:03:cf:3b:dd:b6:50:49:06:21:cb:3c:ab:4d:00:
                    5f:36:74:4e:37:a7:92:62:7f:81:79:86:a5:50:a0:
                    c8:12:cd:e9:1e:5f:10:0f:f7:c6:ce:a7:ca:70:27:
                    8a:f8:7a:d6:57:f7:09:31:c3:47:62:81:41:e3:62:
                    b4:c2:c9:68:7e:e1:cf:02:83:b1:49:c1:f6:7b:82:
                    a5:b5:59:26:22:47:a0:b0:c3:6f:88:04:b4:b0:00:
                    20:02:f3:60:a0:20:bd:6e:8f:8d:91:4f:74:d3:dd:
                    56:02:85:8c:3b:e0:04:7f:bf:2a:3b:49:86:8c:a4:
                    c3:96:06:c4:b0:2e:25:4a:6a:82:92:2b:b0:e4:d2:
                    59:0f:26:55:5e:ee:67:ac:c6:f2:00:7d:f1:f4:94:
                    cf:65:3a:46:b0:4d:03:a8:56:40:f0:6f:c0:25:39:
                    84:15:5d:40:07:03:3c:85:3b:6b:39:79:a3:43:68:
                    a6:fa:a9:d2:56:70:6d:42:4d:d3:19:77:6e:88:5b:
                    1d:da:fa:6d:d6:6e:2e:48:0c:2a:4e:a9:01:35:33:
                    b2:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                23:EC:D7:C7:57:50:FD:7E:F6:0B:4F:1B:50:52:8F:1D:CD:A6:D0:9E
            X509v3 Authority Key Identifier: 
                keyid:20:90:D8:47:66:30:1D:D1:19:DD:50:2A:07:29:CE:89:54:A9:DF:E9
                DirName:/CN=server
                serial:27:92:A4:88:48:6B:18:DF:F0:50:D7:A0:21:89:BD:81:E4:8D:D9:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2d:04:c8:b1:35:81:9b:c2:b2:df:68:f0:15:20:98:91:a5:3c:
         58:74:d2:1d:9a:18:ce:92:0c:3e:01:bd:30:18:b2:d9:3e:c3:
         84:1e:2a:9a:4d:f7:f3:c3:6f:5d:5b:9d:32:5c:4e:1b:ef:f5:
         7a:31:f0:a1:99:3e:69:8e:cb:c5:58:b3:81:f6:01:8d:ac:0d:
         76:53:73:85:e6:8b:b1:d8:0e:14:92:11:25:1c:27:6b:82:75:
         df:aa:8c:30:9b:58:f1:d1:50:c9:1d:70:fe:c4:af:9e:e3:c1:
         c4:7e:0b:30:39:a7:be:01:13:20:67:54:6f:31:5a:10:9f:0e:
         d5:2e:79:37:46:3c:dd:eb:aa:ce:8e:b7:19:d4:2c:fc:65:05:
         56:43:48:ae:22:2f:1a:05:2a:02:5b:1c:f7:62:d7:00:d9:bd:
         65:56:25:d3:2b:62:f5:87:de:77:d1:08:b9:6d:0d:e2:0d:32:
         a4:ab:2e:48:2c:4b:1e:33:15:34:de:55:43:b8:a2:35:2f:62:
         01:60:f9:ec:01:02:96:7c:a5:72:ca:58:62:b5:b7:ed:84:fa:
         4e:aa:0b:a1:0f:04:25:61:fb:3f:62:97:ee:c2:00:83:5f:9d:
         66:36:26:78:83:12:c9:16:b0:f2:8c:5a:47:b1:69:92:05:a0:
         99:10:fb:31
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIQAIU4y05Y/7lghfKGfrDHmjANBgkqhkiG9w0BAQsFADAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwHhcNMjAwNTE0MTAyNDQ0WhcNMzAwNTEyMTAyNDQ0
WjASMRAwDgYDVQQDDAdjbGllbnQyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAwfwI2PoDjNxKzq8Sih9tzPW4EfNOxpRYNlwy/FKRU4B0alUTKKTU2eEy
r+DyA8873bZQSQYhyzyrTQBfNnRON6eSYn+BeYalUKDIEs3pHl8QD/fGzqfKcCeK
+HrWV/cJMcNHYoFB42K0wslofuHPAoOxScH2e4KltVkmIkegsMNviAS0sAAgAvNg
oCC9bo+NkU90091WAoWMO+AEf78qO0mGjKTDlgbEsC4lSmqCkiuw5NJZDyZVXu5n
rMbyAH3x9JTPZTpGsE0DqFZA8G/AJTmEFV1ABwM8hTtrOXmjQ2im+qnSVnBtQk3T
GXduiFsd2vpt1m4uSAwqTqkBNTOyKQIDAQABo4GdMIGaMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFCPs18dXUP1+9gtPG1BSjx3NptCeMEwGA1UdIwRFMEOAFCCQ2EdmMB3R
Gd1QKgcpzolUqd/poRWkEzARMQ8wDQYDVQQDDAZzZXJ2ZXKCFCeSpIhIaxjf8FDX
oCGJvYHkjdmRMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEALQTIsTWBm8Ky32jwFSCYkaU8WHTSHZoYzpIMPgG9MBiy
2T7DhB4qmk3388NvXVudMlxOG+/1ejHwoZk+aY7LxVizgfYBjawNdlNzheaLsdgO
FJIRJRwna4J136qMMJtY8dFQyR1w/sSvnuPBxH4LMDmnvgETIGdUbzFaEJ8O1S55
N0Y83euqzo63GdQs/GUFVkNIriIvGgUqAlsc92LXANm9ZVYl0yti9Yfed9EIuW0N
4g0ypKsuSCxLHjMVNN5VQ7iiNS9iAWD57AEClnylcspYYrW37YT6TqoLoQ8EJWH7
P2KX7sIAg1+dZjYmeIMSyRaw8oxaR7FpkgWgmRD7MQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDB/AjY+gOM3ErO
rxKKH23M9bgR807GlFg2XDL8UpFTgHRqVRMopNTZ4TKv4PIDzzvdtlBJBiHLPKtN
AF82dE43p5Jif4F5hqVQoMgSzekeXxAP98bOp8pwJ4r4etZX9wkxw0digUHjYrTC
yWh+4c8Cg7FJwfZ7gqW1WSYiR6Cww2+IBLSwACAC82CgIL1uj42RT3TT3VYChYw7
4AR/vyo7SYaMpMOWBsSwLiVKaoKSK7Dk0lkPJlVe7mesxvIAffH0lM9lOkawTQOo
VkDwb8AlOYQVXUAHAzyFO2s5eaNDaKb6qdJWcG1CTdMZd26IWx3a+m3Wbi5IDCpO
qQE1M7IpAgMBAAECggEAFJAF1BI0fCMB3wTZ30BToE1PtL9o0034R9LgKLUL6KEO
NhNMk5tdYLcpa1FZ9iNqgicIPaVjwaptshze+uO7QtUFhGFltR8buP9CFhQzqN+E
0Vx/e3p30AmxBoPm4q4yEE9V6tAuzs6wwJEe/YwsKGUTTvE7kn4X2LBZhXq4QuRV
UqV6XFExFismim7k732uhgTUoy/L2jQ7MRnncY17OgULSQOIrR00lDCMdXPhX9BI
+RXo1gYX0pD7DCjWdHI5WnvEZ7jATR+00h9JoK81rj1WqzRoqI/wcEuj6YgvDyAj
vmMSDFZq8PmTyr5AIEIdzdDu1FpTDWyFPLhBpZmY/QKBgQDl/v9z80MbTYgCJh3g
TfaNPBXwYrKYSDyVDUYtv+zDEP6mkbvaHnNdEz20SKXsCmeiS0QDUHa6tCw3Ycju
6weidtSojzxiRqhG1x4xNqiq6UJn3xai3JKkbaGVuN55tFXIf9Y+iy0cHgspeSnB
Ca+gWiEcUKyKrPzpKjRDbkuurwKBgQDX6rfnTw0UW1kjh/+SDH3OHeYsoHeJNz3l
VYxeTiQbyZ+xgnPQDaKZMv1QsGPAXeqS16c/rIVz8yPbRhhpQnfnB+9vVuz6H0dv
LgEga4NpfqCD2i8I4XQ0ll0PWejbrriNrykzotuSnENfEOFEv0KARQNzmT6e71ov
E6u+2daipwKBgD5TvCZP5f+gIxtx+OawOgBMKCXcmUlrSf+aeUosmJzEHj5FgAK7
/cdbT31rsoskxrDUdLnxNDukV9cqSKl2R7tfOIH1TwfS3gdUhHoRteObEsPTUO8R
lyu4CfHpB2Ez3YtYGVcZoD/eZGf4zbfiSBXMVuy1cAyklGUbas5bNWdBAoGAdFuj
m934GH5Z/VHvIs/khE2Mm4QmpyXED3EY4kGOKANyMgExVG/krlbSOMe2GhcCsPvS
v/fDO4dOTX7q7N7LKxAVspTPxMNShdHu/X+zJAj/i87rBggpzaUypXE4khsIjiJV
O+SKG+pmTDcWjyvbNLD8eTGek5w9p50cMw/GIYUCgYEAuL/Y81D9/QmCUGUV7XcD
SwHFKrUWJQmPvSJvt1p3jnJtp207C87eIA4d8SoJXWRbT3Uj9JqGe4bhJjZmrNv4
XedgFlshurdSJUQBNmVDmO/47LyjVxg/gVUUYHXUNxOLeX4MFGkRiW6SW7i98bvT
wxS/A/OyGNkuOqSTcejsyaE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68eb4b9dfda1a1cf6b9f3b85b4f87f32
79cb55e05a95e99b5fd6b90c74ab10be
4d3e5f590894efc58f32a292d39a8f7c
d2c7472bc4a5baa53c108ef66c53bbc0
8d1ca325800468a312c55e2f97620e32
af5eeb6870fdbd8c380c7ae6ae5afd7c
c1ec7ceb8d2bd237ad6cb3d349a37430
b26e53ee421a548bbdf82bf857e72cba
a2b4f738c18c791fc80e33a353c18ae8
bfe76341cf5416ca82219574a198dd5b
5bb3f0438329b52f0293283b25422a22
3ed276301965eff35bdc03eb25513078
6c3e0c2f543744e53f5d44725fce26bf
86f44dea499447018de3a59acbf97101
ec97baf52962d660d9040c5a71ea578a
df701142dedf86cd3c2217dc9705e375
-----END OpenVPN Static key V1-----
</tls-auth>
